{
    "format_version": 1,
    "imports": [
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "1" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200126.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "2" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200127.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "3" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200128.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "5" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200130.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "6" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200131.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "7" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200201.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "11" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200205.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        },
        {
            "column_mappings" : { 
                "PROVINCE": "Province/State",
                "REGION": "Country/Region",
                "LAST_UPDATE": "Last Update",
                "CONFIRMED": "Confirmed",
                "SUSPECTED": "Suspected",
                "RECOVERED": "Recovered",
                "DEATH": "Death",
                "SOURCE_ID": { "type": "constant", "value": "12" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "PROVINCE",
                    "REGION",
                    "LAST_UPDATE",
                    "CONFIRMED",
                    "SUSPECTED",
                    "RECOVERED",
                    "DEATH",
                    "SOURCE_ID"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "COVID_visual.db.data_source::2019_nCoV_20200121_20200206.csv"
            },
            "target_table" : "COVID_visual.db.data::COVID_RAW"  
        }
    ]
}