{
    "format_version": 1,
    "imports": [
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "1" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200126.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "2" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200127.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "3" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200128.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "5" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200130.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "6" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200131.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "7" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200201.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "11" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200205.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        },
        {
            "column_mappings" : { 
                "province": "Province/State",
                "region": "Country/Region",
                "last_update": "Last Update",
                "confirmed": "Confirmed",
                "suspected": "Suspected",
                "recovered": "Recovered",
                "death": "Death",
                "source_id": { "type": "constant", "value": "12" }
            },
            "import_settings" : { 
                "import_columns" : [ 
                    "province",
                    "region",
                    "last_update",
                    "confirmed",
                    "suspected",
                    "recovered",
                    "death",
                    "source_id"
                ]
            },
            "source_data" : {
                "data_type" : "CSV", 
                "has_header" : true, 
                "dialect" : "HANA", 
                "type_config" : { "delimiter" : ";", "do_quote": false },
                "file_name" : "envduv_COVID_visual.db.data_source::2019_nCoV_20200121_20200206.csv"
            },
            "target_table" : "envduv_COVID_visual.db.data::Covid_raw"  
        }
    ]
}