VIEW "envduv_COVID_visual.db.data::COVIDTIMESERIES" AS
SELECT DISTINCT
	s."REGION", 
	s."PROVINCE",
	s."MEASURE_TS", 
	first_value( d."LAST_UPDATE") over (partition by s."REGION", s."PROVINCE", s."MEASURE_TS" order by d."LAST_UPDATE" desc, d."CONFIRMED" desc) as "LAST_UPDATE",
	first_value( d."CONFIRMED") over (partition by s."REGION", s."PROVINCE", s."MEASURE_TS" order by d."LAST_UPDATE" desc, d."CONFIRMED" desc) as "CONFIRMED",
	first_value( d."SUSPECTED") over (partition by s."REGION", s."PROVINCE", s."MEASURE_TS" order by d."LAST_UPDATE" desc, d."CONFIRMED" desc) as "SUSPECTED",
	first_value( d."RECOVERED") over (partition by s."REGION", s."PROVINCE", s."MEASURE_TS" order by d."LAST_UPDATE" desc, d."CONFIRMED" desc) as "RECOVERED",
	first_value( d."DEATH") over (partition by s."REGION", s."PROVINCE", s."MEASURE_TS" order by d."LAST_UPDATE" desc, d."CONFIRMED" desc) as "DEATH"
FROM "envduv_COVID_visual.db.data::SAMPLES" as s left outer join "envduv_COVID_visual.db.data::COVID_RAW" d
on 
	(s."REGION" = d."REGION" or (s."REGION" is null and d."REGION" is null)) and 
	(s."PROVINCE" = d."PROVINCE" or (s."PROVINCE" is null and d."PROVINCE" is null)) and 
	(s."MEASURE_TS" >= d."LAST_UPDATE" or d."LAST_UPDATE" is null)
order by s."PROVINCE"